# # Replace some vanilla buildings with world-machine versions
# xvcv_mdlc_world_machine_auto_farm = {
# 	# icon = xvcv_mdlc_pc_mechanical_district_farming

# 	base_buildtime = @b1_time
# 	category = resource
# 	potential = {
# 		exists = owner
# 		owner = {
# 			OR = {
# 				country_uses_food = yes
# 				is_ai = no
# 			}
# 		}
#         is_planet_world_machine = yes
# 		xvcv_mdlc_debug_mode_on = yes
#         NOT = { has_modifier = resort_colony }
#     }

# 	destroy_trigger = {
# 		exists = owner
# 		OR = {
# 			owner = {
# 				is_ai = yes
# 				country_uses_food = no
# 			}
# 			planet = {
# 				NOT = { is_planet_class = pc_habitat }
# 				free_building_slots = 0
# 				owner = {
# 					is_ai = yes
# 					has_monthly_income = {
# 						resource = food
# 						value > 100
# 					}
# 				}
# 			}
# 		}
# 	}
# 	resources = {
# 		category = planet_buildings
# 		cost = { minerals = @xvcv_mdlc_district_cost_2 }
# 		produces = { food = 14 } #{1 job = 6 -1 (is_robot_empire = yes) + 2 (building_food_processing_center) minerals} X 2 jobs #stellaris v3.0.3
# 		upkeep = { energy = 1 }
# 	}
# 	ai_resource_production = {
# 		food = 10
# 		trigger = { always = yes }
# 	}
# 	prerequisites = {
# 		"tech_hydroponics"
# 	}
# }

# # Replace building_food_processing_facility
# xvcv_mdlc_world_machine_auto_food_processing_facility = {
# 	base_buildtime = @b1_time
# 	base_cap_amount = 1
# 	category = resource

# 	potential = {
# 		exists = owner
# 		NOR = {
# 			has_modifier = resort_colony
# 		}
# 		OR = {
# 			owner = {
# 				is_ai = no
# 			}
# 			has_any_farming_district_or_buildings = yes
# 		}
# 		is_planet_world_machine = yes
# 		xvcv_mdlc_debug_mode_on = yes
# 	}

# 	destroy_trigger = {
# 		exists = owner
# 		OR = {
# 			owner = {
# 				is_ai = yes
# 				country_uses_food = no
# 			}
# 			is_planet_class = pc_machine
# 			has_modifier = resort_colony
# 			AND = {
# 				owner = {
# 					is_ai = yes
# 				}
# 				has_any_farming_district_or_buildings = no
# 			}
# 		}
# 	}

# 	planet_modifier = { planet_farmers_food_produces_add = 1 }

# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			minerals = @b1_minerals
# 		}
# 		upkeep = {
# 			energy = 2
# 		}
# 	}
# 	upgrades = {
# 		xvcv_mdlc_world_machine_auto_food_processing_center
# 	}
# 	prerequisites = {
# 		"tech_food_processing_1"
# 	}
# }

# xvcv_mdlc_world_machine_auto_food_processing_center = {
# 	base_buildtime = @b2_time
# 	can_build = no
# 	category = resource

# 	allow = {
# 		exists = owner
# 		has_upgraded_capital = yes
# 	}

# 	destroy_trigger = {
# 		OR = {
# 			AND = {
# 				exists = owner
# 				OR = {
# 					owner = {
# 						is_ai = yes
# 						country_uses_food = no
# 					}
# 					AND = {
# 						owner = {
# 							is_ai = yes
# 						}
# 						has_any_farming_district_or_buildings = no
# 					}
# 				}
# 			}
# 			has_modifier = resort_colony
# 		}
# 	}

# 	planet_modifier = {
# 		planet_farmers_food_produces_add = 2
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			has_ringworld_output_boost = yes
# 		}
# 		modifier = {
# 			planet_farmers_food_produces_add = 2
# 		}
# 	}

# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			trigger = {
# 				has_ringworld_output_boost = no
# 			}
# 			minerals = @b2_minerals
# 			volatile_motes = @b2_rare_cost
# 		}
# 		cost = {
# 			trigger = {
# 				has_ringworld_output_boost = yes
# 			}
# 			minerals = 900
# 			volatile_motes = 200
# 		}
# 		upkeep = {
# 			trigger = {
# 				has_ringworld_output_boost = no
# 			}
# 			energy = 2
# 			volatile_motes = @b2_rare_upkeep
# 		}
# 		upkeep = {
# 			trigger = {
# 				has_ringworld_output_boost = yes
# 			}
# 			energy = 5
# 			volatile_motes = 3
# 		}
# 	}

# 	prerequisites = {
# 		"tech_food_processing_2"
# 	}
# }