definition:
    type planet_class
    entity xvcv_mdlc_mechanical_planet
    icon GFX_xvcv_mdlc_pc_mechanical
    colonizable yes
	district_set oxr_mdlc_pc_bio_mech_district_set
	starting_planet no
	show_city yes

    atmosphere_color "hsv { 0.09 0.8 0.7 }"
    atmosphere_intensity 0.4
    atmosphere_width 1.0
    city_color_lut "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun 40    # default
	max_distance_from_sun 1000  # default
    modifier:
        planet_colony_development_speed_mult 1.0 #should be fast to colonize
		pop_housing_usage_mult -0.10
        # add some conditions to pick gestalt vs non 
		job_xvcv_mdlc_bio_robot_clone_drone_add 1
    spawn_odds 0            # default
	extra_orbit_size 1      # default
	extra_planet_count 2    # default
    can_be_moon no
	chance_of_ring 0.0
    planet_size @habitable_planet_min_size @habitable_planet_max_size
	moon_size @habitable_moon_min_size @habitable_moon_max_size
    carry_cap_per_free_district @carry_cap_normal
