xvcv_mdlc_robots = {
	species_class = XVCV_MDLC_ROBOT

	conditional_portraits = {
		randomizable = {
			# has_synthetic_dawn = yes
			host_has_dlc = "Synthetic Dawn Story Pack"
		}
		playable = {
			# has_synthetic_dawn = yes
			host_has_dlc = "Synthetic Dawn Story Pack"
		}
		portraits = {
			"sd_hum_robot"
			"sd_mam_robot"
			"sd_rep_robot"
			"sd_avi_robot"
			"sd_art_robot"
			"sd_mol_robot"
			"sd_fun_robot"
		}
	}

	conditional_portraits = {
		randomizable = {
			OR = {
				# has_synthetic_dawn = yes
				host_has_dlc = "Synthetic Dawn Story Pack"
				has_plantoids = yes
			}
		}
		playable = {
			OR = {
				# has_synthetic_dawn = yes
				host_has_dlc = "Synthetic Dawn Story Pack"
				has_plantoids = yes
			}
		}
		portraits = {
			"sd_pla_robot"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_lithoids = yes
		}
		playable = {
			has_lithoids = yes
		}
		portraits = {
			"lith_machine"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_necroids = yes
		}
		playable = {
			has_necroids = yes
		}
		portraits = {
			"nec_machine"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_aquatics = yes
		}
		playable = {
			has_aquatics = yes
		}
		portraits = {
			"aqu_machine"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_toxoids = yes
		}
		playable = {
			has_toxoids = yes
		}
		portraits = {
			"tox_machine"
		}
	}

	conditional_portraits = {
		randomizable = {
			has_machine_age_dlc = yes
		}
		playable = {
			has_machine_age_dlc = yes
		}
		portraits = {
			"synth_machine_01"
			"synth_machine_02"
			"synth_machine_03"
			"synth_machine_04"
			"synth_machine_05"
			"synth_machine_06"
			"synth_machine_07"
			"synth_machine_08"
			"synth_machine_09"
		}
	}

	conditional_portraits = {
		randomizable = { has_rick_the_cube_dlc = yes }
		playable = { has_rick_the_cube_dlc = yes }
		portraits = {
			"cyb_machine"
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Distant Stars Story Pack" }
		playable = { host_has_dlc = "Distant Stars Story Pack" }
		portraits = {
			# "cpl_04"  # Caretaker but it's too big ;(
			"cpl_03"  # Warform
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Galactic Paragons" }
		playable = { host_has_dlc = "Galactic Paragons" }
		portraits = {
			"par_renown_03"  # Tactical Combat Robot
		}
	}

	# Conditional portraits without actual conditions are used here to keep portrait list on UI in particular order
	conditional_portraits = {
		portraits = {
			"default_robot"
		}
	}

}
xvcv_mdlc_bio_robots = {
	species_class = XVCV_MDLC_BIO_ROBOT

	conditional_portraits = {
		randomizable = { always = yes }
		playable = { always = yes }
		portraits = {
			"default_robot"
			#HUM
			"human"
			"humanoid_02"
			"humanoid_03"
			"humanoid_04"
			"humanoid_05"
			#MAM
			"mam5"
			"mam13"
			"mam10"
			"mam14"
			"mam4"
			"mam9"
			"mam11"
			"mam6"
			"mam3"
			"mam12"
			"mam7"
			"mam15"
			"mam2"
			"mam8"
			"mam1"
			"mam16"
			"mam_rat"
			#REP
			"rep2"
			"rep10"
			"rep14"
			"rep3"
			"rep7"
			"rep12"
			"rep9"
			"rep11"
			"rep6"
			"rep13"
			"rep1"
			"rep8"
			"rep4"
			"rep15"
			"rep5"
			#AVI
			"avi1"
			"avi8"
			"avi13"
			"avi10"
			"avi15"
			"avi4"
			"avi7"
			"avi5"
			"avi9"
			"avi6"
			"avi11"
			"avi3"
			"avi14"
			"avi2"
			"avi12"
			"avi16" #'logged_in_to_pdx_account' causes an out of sync? #hmmmmmm
			#ART
			"art14"
			"art7"
			"art12"
			"art6"
			"art1"
			"art13"
			"art8"
			"art3"
			"art5"
			"art9"
			"art10"
			"art11"
			"art15"
			"art19"
			#MOL
			"mol3"
			"mol7"
			"mol13"
			"mol2"
			"mol14"
			"mol4"
			"mol8"
			"mol1"
			"mol11"
			"mol12"
			"mol5"
			"mol6"
			"mol15"
			#FUN
			"fun2"
			"fun4"
			"fun3"
			"fun13"
			"fun12"
			"fun6"
			"fun15"
			"fun7"
			"fun1"
			"fun9"
			"fun11"
			"fun8"
			"fun14"
			"fun10"
			#AI
			"hum_robot_red"
		}
	}
	conditional_portraits = {
		randomizable = {
			OR = {
				host_has_dlc = "Creatures of the Void Portrait Pack"
				host_has_dlc = "Anniversary Portraits"
			}
		}
		playable = {
			OR = {
				local_has_dlc = "Creatures of the Void Portrait Pack"
				local_has_dlc = "Anniversary Portraits"
			}
		}
		portraits = {
			"mam17"
			"avi17"
			"art17"
			"mol16"
			"fun16"
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Humanoids Species Pack" }
		playable = { local_has_dlc = "Humanoids Species Pack" }
		portraits = {
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Arachnoid Portrait Pack" }
		playable = { local_has_dlc = "Arachnoid Portrait Pack" }
		portraits = { "art16" }
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Anniversary Portraits" }
		playable = { local_has_dlc = "Anniversary Portraits" }
		portraits = {
			"rep17"
			"avi18"
			"art20"
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Leviathans Story Pack" }
		playable = { local_has_dlc = "Leviathans Story Pack" }
		portraits = {
			"rep16"
			"art18"
			"mol17"
			"mol18"
			"fun17"
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Plantoids Species Pack" }
		playable = { local_has_dlc = "Plantoids Species Pack" }
		portraits = {
			"pla2"
			"pla6"
			"pla1"
			"pla11"
			"pla3"
			"pla13"
			"pla7"
			"pla15"
			"pla10"
			"pla5"
			"pla9"
			"pla14"
			"pla4"
			"pla8"
			"pla12"
		}
	}
	conditional_portraits = {
		randomizable = {
			# has_synthetic_dawn = yes
			host_has_dlc = "Synthetic Dawn Story Pack"
		}
		playable = {
			# has_synthetic_dawn = yes
			host_has_dlc = "Synthetic Dawn Story Pack"
		}
		portraits = {
			"sd_hum_robot"
			"sd_mam_robot"
			"sd_rep_robot"
			"sd_avi_robot"
			"sd_art_robot"
			"sd_mol_robot"
			"sd_fun_robot"
			"sd_pla_robot"
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Ancient Relics Story Pack" }
		playable = { local_has_dlc = "Ancient Relics Story Pack" }
		portraits = { "pla16_baol" }
	}
	conditional_portraits = {
		randomizable = { has_lithoids = yes }
		playable = { has_lithoids = yes }
		portraits = {
			"lith_machine"
			"lith1"
			"lith2"
			"lith3"
			"lith4"
			"lith5"
			"lith6"
			"lith7"
			"lith8"
			"lith9"
			"lith10"
			"lith11"
			"lith12"
			"lith13"
			"lith14"
			"lith15"
		}
	}
	conditional_portraits = {
		randomizable = { has_necroids = yes }
		playable = { has_necroids = yes }
		portraits = {
			"nec_machine"
			"nec1"
			"nec2"
			"nec3"
			"nec4"
			"nec5"
			"nec6"
			"nec7"
			"nec8"
			"nec9"
			"nec10"
			"nec11"
			"nec12"
			"nec13"
			"nec14"
			"nec15"
		}
	}
	conditional_portraits = {
		randomizable = { has_aquatics = yes }
		playable = { has_aquatics = yes }
		portraits = {
			"aqu_machine"
			"aqu1"
			"aqu2"
			"aqu3"
			"aqu4"
			"aqu5"
			"aqu6"
			"aqu7"
			"aqu8"
			"aqu9"
			"aqu10"
			"aqu11"
			"aqu12"
			"aqu13"
			"aqu14"
			"aqu15"
		}
	}
	conditional_portraits = {
		randomizable = { has_toxoids = yes }
		playable = { has_toxoids = yes }
		portraits = {
			"tox1"
			"tox2"
			"tox3"
			"tox4"
			"tox5"
			"tox6"
			"tox7"
			"tox8"
			"tox9"
			"tox10"
			"tox11"
			"tox12"
			"tox13"
			"tox14"
			"tox15"
		}
	}
	conditional_portraits = {
		randomizable = {
			has_machine_age_dlc = yes
		}
		playable = {
			has_machine_age_dlc = yes
		}
		portraits = {
			"synth_machine_01"
			"synth_machine_02"
			"synth_machine_03"
			"synth_machine_04"
			"synth_machine_05"
			"synth_machine_06"
			"synth_machine_07"
			"synth_machine_08"
			"synth_machine_09"
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Distant Stars Story Pack" }
		playable = { host_has_dlc = "Distant Stars Story Pack" }
		portraits = {
			# "cpl_04"  # Caretaker but it's too big ;(
			"cpl_03"  # Warform
		}
	}
	conditional_portraits = {
		randomizable = { host_has_dlc = "Galactic Paragons" }
		playable = { host_has_dlc = "Galactic Paragons" }
		portraits = {
			"par_renown_03"  # Tactical Combat Robot
		}
	}
	conditional_portraits = {
		randomizable = {
			OR = {
				has_synthetic_dawn = yes
				has_machine_age_dlc = yes
			}
			has_rick_the_cube_dlc = yes
		}
		playable = {
			OR = {
				has_synthetic_dawn = yes
				has_machine_age_dlc = yes
			}
			has_rick_the_cube_dlc = yes
		}
		portraits = {
			"cyb_machine"
		}
	}

}
oxr_mdlc_mamp_cat1_species = {
	species_class = OXR_MDLC_MAMP_CAT1_SPECIES

	conditional_portraits = {
		randomizable = {
			host_has_dlc = "Synthetic Dawn Story Pack"
			# The create_species effect can't properly take the possible trigger below into account.
			# Work around this by disabling this class for species randomization after game start.
			NOT = { has_global_flag = game_started }
		}
		portraits = {
			"sd_hum_robot" "sd_mam_robot" "sd_rep_robot" "sd_avi_robot"
			"sd_art_robot" "sd_mol_robot" "sd_fun_robot" "sd_pla_robot"
		}
	}
	
	conditional_portraits = {
		randomizable = { host_has_dlc = "Distant Stars Story Pack" }
		playable = { host_has_dlc = "Distant Stars Story Pack" }
		portraits = {
			"cpl_04"  # Caretaker
			"cpl_03"  # Warform
		}
	}
}

# mechanicals = {
# 	species_class = MECHANICAL
# 	conditional_portraits = {
# 		randomizable = { always = yes }
# 		playable = { always = yes }
# 		portraits = { "default_robot" }
# 	}
# 	conditional_portraits = {
# 		randomizable = {
# 			has_synthetic_dawn = yes
# 		}
# 		playable = {
# 			has_synthetic_dawn = yes
# 		}
# 		portraits = {
# 			"sd_hum_robot"
# 			"sd_mam_robot"
# 			"sd_rep_robot"
# 			"sd_avi_robot"
# 			"sd_art_robot"
# 			"sd_mol_robot"
# 			"sd_fun_robot"
# 		}
# 	}

# }