guiTypes = {

    #xvcv_mdlc_leader_making edict
	@hidden_ui_elements_position = -10000

	# Large containing window, primary window
	# Can't start varname with number
	@oxr_mdlc_councilor_gui_width = 490
	@oxr_mldc_councilor_gui_height = 540

	@oxr_mdlc_councilor_editor_trait_position_column_1 = 11
	@oxr_mdlc_councilor_editor_trait_position_column_2 = 50
	@oxr_mdlc_councilor_editor_trait_position_column_3 = 89
	@oxr_mdlc_councilor_editor_trait_position_column_4 = 128
	@oxr_mdlc_councilor_editor_trait_position_column_5 = 167
	@oxr_mdlc_councilor_editor_trait_position_column_6 = 206
	@oxr_mdlc_councilor_editor_trait_position_column_7 = 245
	@oxr_mdlc_councilor_editor_trait_position_column_8 = 284
	@oxr_mdlc_councilor_editor_trait_position_column_9 = 323
	@oxr_mdlc_councilor_editor_trait_position_column_10 = 362

	@oxr_mdlc_councilor_editor_trait_position_row_1 = 10
	@oxr_mdlc_councilor_editor_trait_position_row_2 = 49
	@oxr_mdlc_councilor_editor_trait_position_row_3 = 88
	@oxr_mdlc_councilor_editor_trait_position_row_4 = 127
	@oxr_mdlc_councilor_editor_trait_position_row_5 = 166
	@oxr_mdlc_councilor_editor_trait_position_row_6 = 203
	@oxr_mdlc_councilor_editor_trait_position_row_7 = 242
	@oxr_mdlc_councilor_editor_trait_position_row_8 = 281

	@oxr_mdlc_councilor_editor_traits_background_offset_width = -3
	@oxr_mdlc_councilor_editor_traits_background_offset_height = -3

	containerWindowType = {
		####################### Hidden UI #########################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		buttonType = { name = "focus_button" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" shortcut = "q" }
		instantTextBoxType = {
			name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes
		}
		buttonType = {
			name = "tts_button" position = { x= @hidden_ui_elements_position y = @hidden_ui_elements_position }
			spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" shortCut = "t"
		}
		buttonType = {
			name = "alien_message_background" size = { x = 485 y = 240 } position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message" font = "cg_16b" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= @hidden_ui_elements_position y = @hidden_ui_elements_position }
			Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -5 } }
			iconType = { name = "portrait" position = { x = 250 y = 0 } spriteType = "GFX_portrait_character" }	
		}
		containerWindowType = {
			name = "portrait"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -5 } alwaysTransparent = yes }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -5 } alwaysTransparent = yes }
		}
		### EMPIRE INFO ###
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		instantTextBoxType={
			name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes
		}
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } size = { x = 240 y = 30 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -5 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = 37 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = 55 } size = { x = 125 y = 330 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = 0 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = 18 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left }
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 94 height = 30 }
			background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = 4 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = 7 } format = left text = "100" alwaysTransparent = yes }
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = 20 y = 0 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = 0 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 500 y = 20 } size = { x = 460 y = 240 } spacing = 1 scrollbartype = "standardlistbox_slider" borderSize = { x = 0 y = 0 } Orientation = "UPPER_LEFT" }
		}
		################## Actually Displayed UI ##################
		name = "oxr_mdlc_councilor_editor_regulatory"  # What the game uses to find this gui
		moveable = yes
		position = { x = 0 y = 0 }
		size = { width = @oxr_mdlc_councilor_gui_width height = @oxr_mldc_councilor_gui_height }
		show_sound = "interface"
		background = { name = "oxr_mdlc_councilor_editor_background" quadTextureSprite = "GFX_tile_outliner_bg" }
		animation_time = 300
		animation_type = smoothstep
		orientation = center
		origo = center

		iconType = {
			name = "oxr_mdlc_councilor_editor_header_line_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "oxr_mdlc_councilor_editor_header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
			text = "foo"
		}
		effectButtonType = {
			name = "close" #no, don't change its name #it will not function at all #which means the players won't be able to close the window
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 13 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "oxr_mdlc_councilor_editor_close_button_effect"
		}
		# instantTextBoxType = {
		# 	name = "oxr_mdlc_councilor_editor_window_title"
		# 	font = "malgun_goth_24"
		# 	text = "Councilor Node Editor"
		# 	position = { x = 20 y = 5 }
		# 	alwaysTransparent = yes
		# }
		instantTextBoxType = {
			name = "leader_name" position = { x = 20 y = 5 } font = "malgun_goth_24" maxWidth = 330 maxHeight = 20
			fixedSize = yes format = left
			text = "Regulatory Node Editor" text_color_code = "H"
		}

		# Use CSS-like identifiers
		@oxr_mdlc_councilor_editor_node_icon_left = 40
		@oxr_mdlc_councilor_editor_node_frame_inactive_left = 18
		@oxr_mdlc_councilor_editor_node_frame_inactive_top = 18
		@oxr_mdlc_councilor_editor_node_icon_top_1 = 40
		@oxr_mdlc_councilor_editor_node_icon_top_2 = 156
		@oxr_mdlc_councilor_editor_node_icon_top_3 = 282
		@oxr_mdlc_councilor_editor_node_icon_top_3 = 408

		containerWindowType = {
			name = "oxr_mdlc_councilor_editor_topbar_bg"
			size = { width = @oxr_mdlc_councilor_gui_width height = 300 }
			position = { x = 0 y = 0 }

			# Regulatory
			# effectbuttonType = {
			# 	name = "leader_name"
			# 	position = { x = 15 y = 35 }
			# 	spriteType = "GFX_oxr_mdlc_councilor_editor_regulatory_icon_inactive"
			# 	effect = "oxr_mdlc_councilor_editor_regulatory_inactive"
			# }
			# effectbuttonType = {
			# 	name = ""
			# 	position = { x = 15 y = 45 }
			# 	spriteType = ""
			# 	effect = "oxr_mdlc_councilor_editor_regulatory_active"
			# }
			iconType = {
				name = "oxr_mdlc_councilor_editor_regulatory_icon"
				spriteType = "GFX_oxr_mdlc_councilor_editor_regulatory_icon_active"
				position = { x = 15 y = 45 }
				alwaysTransparent = yes
				# text = "foo"
			}
			instantTextBoxType = {
				name = "oxr_mdlc_councilor_editor_text_instructions"
				font = "cg_16b"
				text = "oxr_mdlc_councilor_editor_text_instructions"
				maxWidth = 300
				position = { x = 155 y = 55 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "oxr_mdlc_councilor_editor_councilor_name"
				font = "cg_16b"
				text = "oxr_mdlc_councilor_editor_show_councilor_name"
				maxWidth = 300
				position = { x = 255 y = 55 }
				alwaysTransparent = yes
			}
			
		}

		containerWindowType = {
			name = "oxr_mdlc_councilor_editor_main_column_bg"
			size = { width = @oxr_mdlc_councilor_gui_width height = 400 }
			position = { x = 0 y = 175 }

			instantTextBoxType = {
				name = "oxr_mdlc_councilor_editor_remaining_trait_points_effect_tooltip"
				font = "cg_16b"
				text = "oxr_mdlc_councilor_editor_remaining_trait_points"
				# effect = "oxr_mdlc_councilor_editor_remaining_trait_points"
				maxWidth = 300
				position = { x = 100 y = 10 }
				alwaysTransparent = yes
			}

			effectbuttonType = {
				name = "xvcv_mdlc_reset_leader_trait_skill_level"
				position = { x = 140 y = 250 }
				size = { x = 50 y = 50 }
				quadTextureSprite = "GFX_button_update"
				effect = "xvcv_mdlc_leader_making_reset_button_effect"
			}
			instantTextBoxType = {
				name = "xvcv_mdlc_reset_leader_trait_skill_level_description"
				font = "cg_16b"
				text = "xvcv_mdlc_reset_leader_trait_skill_level_description"
				# effect = "oxr_mdlc_councilor_editor_remaining_trait_points"
				maxWidth = 200
				position = { x = 185 y = 258 }
				alwaysTransparent = yes
			}

			

			# Between every traits grid box, there will be a buttoneffect type
			# based on which country flag is set, it will obscure other grids

			#########################
			####    REGULATORY   ####
			#########################
			containerWindowType = {
				name = "oxr_mdlc_councilor_editor_regulatory_traits_bg"
				size = { width = 360 height = 160 }
				position = { x = 70 y = 70 }
				verticalScrollBar = "right_vertical_slider"
				# clipping = yes
				# background = {
				# 	name = "oxr_mdlc_councilor_editor_regulatory_main_bg"
				# 	quadTextureSprite = "GFX_invisible"
				# }
				background = {
					name = "oxr_mdlc_councilor_editor_main_column_traits_box_frame"
					quadTextureSprite = "GFX_plain_green_frame_tile"
				}

				gridBoxType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_grid"
					size = { width = 300 height = 160 }
					slotSize = { width = 300 height = 160 } #required for the scrollbar to function
					format = UPPER_LEFT
				}
				#### ADD TRAITS HERE ####

				iconType = {
					name = "oxr_mdlc_councilor_editor_regulatory_trait_1"
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_shared_memory"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
				# trait_name
				containerWindowType = {
					name = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2"
					position = { x = @xvcv_mdlc_core_modifying_trait_position_column_3 y = @xvcv_mdlc_core_modifying_trait_position_row_1 }
					effectbuttonType = {
						name = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2_add_bg"
						position = { x = @xvcv_mdlc_core_modifying_traits_background_offset_width y = @xvcv_mdlc_core_modifying_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2_add_button_effect"
					}
					effectbuttonType = {
						name = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2_add"
						spriteType = "GFX_leader_trait_army_veteran"
						effect = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2_add_button_effect"
					}
					effectbuttonType = {
						name = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2_remove_bg"
						position = { x = @xvcv_mdlc_core_modifying_traits_background_offset_width y = @xvcv_mdlc_core_modifying_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2_remove"
						spriteType = "GFX_leader_trait_army_veteran"
						effect = "xvcv_mdlc_core_modifying_traits_official_leader_trait_army_veteran_2_remove_button_effect"
					}
				}

			}
		}

	}


}  # guiTypes