guiTypes = {
    #xvcv_mdlc_leader_making edict
	@hidden_ui_elements_position = -10000

	# Large containing window, primary window
	# Can't start varname with number
	@oxr_mdlc_councilor_gui_width = 490
	@oxr_mldc_councilor_gui_height = 540
	# Used for trait grid
	@oxr_mdlc_councilor_editor_trait_position_column_1 = 11
	@oxr_mdlc_councilor_editor_trait_position_column_2 = 50
	@oxr_mdlc_councilor_editor_trait_position_column_3 = 89
	@oxr_mdlc_councilor_editor_trait_position_column_4 = 128
	@oxr_mdlc_councilor_editor_trait_position_column_5 = 167
	@oxr_mdlc_councilor_editor_trait_position_column_6 = 206
	@oxr_mdlc_councilor_editor_trait_position_column_7 = 245
	@oxr_mdlc_councilor_editor_trait_position_column_8 = 284
	@oxr_mdlc_councilor_editor_trait_position_column_9 = 323
	@oxr_mdlc_councilor_editor_trait_position_column_10 = 362

	@oxr_mdlc_councilor_editor_trait_position_row_1 = 10
	@oxr_mdlc_councilor_editor_trait_position_row_2 = 49
	@oxr_mdlc_councilor_editor_trait_position_row_3 = 88
	@oxr_mdlc_councilor_editor_trait_position_row_4 = 127
	@oxr_mdlc_councilor_editor_trait_position_row_5 = 166
	@oxr_mdlc_councilor_editor_trait_position_row_6 = 203
	@oxr_mdlc_councilor_editor_trait_position_row_7 = 242
	@oxr_mdlc_councilor_editor_trait_position_row_8 = 281

	@oxr_mdlc_councilor_editor_traits_background_offset_width = -3
	@oxr_mdlc_councilor_editor_traits_background_offset_height = -3

	# Boilerplate stuff that, if removed, will crash the game.
	containerWindowType = {
		####################### Hidden UI #########################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		buttonType = { name = "focus_button" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" shortcut = "q" }
		instantTextBoxType = {
			name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes
		}
		buttonType = {
			name = "tts_button" position = { x= @hidden_ui_elements_position y = @hidden_ui_elements_position }
			spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" shortCut = "t"
		}
		buttonType = {
			name = "alien_message_background" size = { x = 485 y = 240 } position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes
		}
		# Points, traits, pick, etc, are fed into this element via "desc" leader_event property
		# this cannot be relocated to another part of the GUI or the game will crash
		instantTextBoxType = {
			name = "alien_message" font = "cg_16b" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider"
		}

		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -5 } }
			iconType = { name = "portrait" position = { x = 250 y = 0 } spriteType = "GFX_portrait_character" }	
		}
		# Do a lil bit of tweaking to get the gestalt councilor portrait to show in the event window
		containerWindowType = {
			name = "portrait"
			position = { x = -200 y = -80 }
			size = { width = 0 height = 0 }
			clipping = no
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
			# Take this subtle animation and show it on the bottom half of the GUI
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes position = { x = 0 y = 270 } }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		}
		### EMPIRE INFO ###
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		instantTextBoxType={
			name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes
		}
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } size = { x = 240 y = 30 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -5 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = 37 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = 55 } size = { x = 125 y = 330 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = 0 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = 18 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left }
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 94 height = 30 }
			background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = 4 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = 7 } format = left text = "100" alwaysTransparent = yes }
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = 20 y = 0 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = 0 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 500 y = 20 } size = { x = 460 y = 240 } spacing = 1 scrollbartype = "standardlistbox_slider" borderSize = { x = 0 y = 0 } Orientation = "UPPER_LEFT" }
		}
		###########################################################
		################## Actually Displayed UI ##################
		name = "oxr_mdlc_councilor_editor_regulatory"  # What the game uses to find this gui
		moveable = yes
		position = { x = 0 y = 0 }
		size = { width = @oxr_mdlc_councilor_gui_width height = @oxr_mldc_councilor_gui_height }
		show_sound = "interface"
		background = { name = "oxr_mdlc_councilor_editor_background" quadTextureSprite = "GFX_tile_outliner_bg" }
		animation_time = 300
		animation_type = smoothstep
		orientation = center
		origo = center

		# This is the header text of the window
		# Conveniently borrowed from above, the tooltip shows councilor info :D
		instantTextBoxType = {
			name = "leader_name" position = { x = 20 y = 5 } font = "malgun_goth_24" maxWidth = 330 maxHeight = 20
			fixedSize = yes format = left
			text = "Regulatory Node Editor" text_color_code = "H"
		}
		# Accent line under title
		iconType = {
			name = "oxr_mdlc_councilor_editor_header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		# Fuzzy effect behind the title
		iconType = {
			name = "oxr_mdlc_councilor_editor_header_line_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		# Sacred holy close button of closing +20
		effectButtonType = {
			name = "close" #no, don't change its name #it will not function at all #which means the players won't be able to close the window
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 13 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "oxr_mdlc_councilor_editor_close_button_effect"
		}

		containerWindowType = {
			name = "oxr_mdlc_councilor_editor_topbar_bg"
			size = { width = @oxr_mdlc_councilor_gui_width height = 300 }
			position = { x = 0 y = 0 }

			# How to use the GUI
			instantTextBoxType = {
				name = "oxr_mdlc_councilor_editor_text_instructions"
				font = "cg_16b"
				text = "oxr_mdlc_councilor_editor_text_instructions"
				maxWidth = 300
				position = { x = 180 y = 70 }
				alwaysTransparent = yes
			}
			# Updated trait point counter
			effectButtonType = {
				name = "oxr_mdlc_councilor_editor_trait_num_info"
				size = { width = 200 height = 50 }
				quadTextureSprite = "GFX_oxr_mdlc_councilor_editor_empty"
				position = { x = 180 y = 170 }
				buttonText = "oxr_mdlc_councilor_editor_remaining_trait_points"
				buttonFont = "cg_16b"
				effect = oxr_mdlc_councilor_editor_always_visible_effect
				text = "oxr_mdlc_councilor_editor_remaining_trait_points"
				alwaysTransparent = yes
				format = left
				maxWidth = 250
				maxHeight = 50
			}
			# Trait pick counter
			effectButtonType = {
				name = "oxr_mdlc_councilor_editor_trait_picks_info"
				size = { width = 200 height = 50 }
				quadTextureSprite = "GFX_oxr_mdlc_councilor_editor_empty"
				position = { x = 180 y = 188 }
				buttonText = "oxr_mdlc_councilor_editor_remaining_trait_picks"
				buttonFont = "cg_16b"
				effect = oxr_mdlc_councilor_editor_always_visible_effect
				text = "oxr_mdlc_councilor_editor_remaining_trait_picks"
				alwaysTransparent = yes
				format = left
				maxWidth = 250
				maxHeight = 50
			}
			
		}

		containerWindowType = {
			name = "oxr_mdlc_councilor_editor_main_column_bg"
			size = { width = @oxr_mdlc_councilor_gui_width height = 400 }
			position = { x = 0 y = 175 }

			# Clear traits button
			# This can be used for all councilors
			effectbuttonType = {
				name = "oxr_mdlc_councilor_editor_reset_traits_button"
				position = { x = 180 y = 270 }
				size = { x = 50 y = 50 }
				quadTextureSprite = "GFX_button_update"
				effect = "oxr_mdlc_councilor_editor_reset_traits_button_effect"
			}
			# 45 px to the right of the update button
			# 8 px "below" on y axis
			instantTextBoxType = {
				name = "oxr_mdlc_councilor_editor_reset_traits_text"
				font = "cg_16b"
				text = "xvcv_mdlc_reset_leader_trait_skill_level_description"
				maxWidth = 200
				position = { x = 225 y = 278 }
				alwaysTransparent = yes
			}
			# Simple text at bottom
			instantTextBoxType = {
				name = "oxr_mdlc_councilor_editor_finished_help_text"
				font = "cg_16b"
				text = "oxr_mdlc_councilor_editor_help_close_text"
				maxWidth = 300
				position = { x = 100 y = 320 }
				alwaysTransparent = yes
				text_color_code = "L"
				format = center
			}

			# Trait container
			containerWindowType = {
				name = "oxr_mdlc_councilor_editor_regulatory_traits_bg"
				size = { width = 360 height = 180 }
				position = { x = 70 y = 70 }
				verticalScrollBar = "right_vertical_slider"
				background = {
					name = "oxr_mdlc_councilor_editor_main_column_traits_box_frame"
					quadTextureSprite = "GFX_plain_green_frame_tile"
				}

				gridBoxType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_grid"
					size = { width = 300 height = 160 }
					slotSize = { width = 300 height = 160 } #required for the scrollbar to function
					format = UPPER_LEFT
				}
				#### ADD TRAITS HERE ####


				##########################################################
				#       START COPY/PASTE GENERATED GUI TRAITS CODE FOR:  #
				#					o f f i c i a l						 #
				#   generated on 2024-03-31 16:54:59.031586
				##########################################################

				#regulatory #leader_trait_army_veteran_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_army_veteran_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_1 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_army_veteran_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_army_veteran_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_army_veteran_2_add"
						spriteType = "GFX_leader_trait_army_veteran"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_army_veteran_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_army_veteran_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_army_veteran_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_army_veteran_2_remove"
						spriteType = "GFX_leader_trait_army_veteran"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_army_veteran_2_remove_button_effect"
					}
				}

				#regulatory #leader_trait_politician_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_politician_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_2 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_politician_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_politician_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_politician_2_add"
						spriteType = "GFX_leader_trait_politician"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_politician_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_politician_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_politician_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_politician_2_remove"
						spriteType = "GFX_leader_trait_politician"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_politician_2_remove_button_effect"
					}
				}

				#regulatory #leader_trait_principled_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_principled_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_3 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_principled_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_principled_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_principled_2_add"
						spriteType = "GFX_leader_trait_principled"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_principled_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_principled_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_principled_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_principled_2_remove"
						spriteType = "GFX_leader_trait_principled"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_principled_2_remove_button_effect"
					}
				}

				#regulatory #leader_trait_retired_fleet_officer_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_retired_fleet_officer_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_4 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_retired_fleet_officer_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_retired_fleet_officer_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_retired_fleet_officer_2_add"
						spriteType = "GFX_leader_trait_retired_fleet_officer"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_retired_fleet_officer_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_retired_fleet_officer_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_retired_fleet_officer_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_retired_fleet_officer_2_remove"
						spriteType = "GFX_leader_trait_retired_fleet_officer"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_retired_fleet_officer_2_remove_button_effect"
					}
				}

				#regulatory #leader_trait_shipwright_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shipwright_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_5 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shipwright_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_shipwright_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shipwright_2_add"
						spriteType = "GFX_leader_trait_shipwright"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_shipwright_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shipwright_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_shipwright_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shipwright_2_remove"
						spriteType = "GFX_leader_trait_shipwright"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_shipwright_2_remove_button_effect"
					}
				}

				#regulatory #leader_trait_spycraft_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spycraft_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_6 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spycraft_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_spycraft_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spycraft_2_add"
						spriteType = "GFX_leader_trait_spycraft"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_spycraft_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spycraft_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_spycraft_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spycraft_2_remove"
						spriteType = "GFX_leader_trait_spycraft"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_spycraft_2_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_champion_of_the_people_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_champion_of_the_people_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_7 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_champion_of_the_people_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_champion_of_the_people_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_champion_of_the_people_2_add"
						spriteType = "GFX_leader_trait_champion_of_the_people"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_champion_of_the_people_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_champion_of_the_people_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_champion_of_the_people_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_champion_of_the_people_2_remove"
						spriteType = "GFX_leader_trait_champion_of_the_people"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_champion_of_the_people_2_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_charismatic_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_charismatic_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_8 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_charismatic_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_charismatic_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_charismatic_2_add"
						spriteType = "GFX_leader_trait_charismatic"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_charismatic_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_charismatic_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_charismatic_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_charismatic_2_remove"
						spriteType = "GFX_leader_trait_charismatic"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_charismatic_2_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_eye_for_talent_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_eye_for_talent_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_9 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_eye_for_talent_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_eye_for_talent_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_eye_for_talent_2_add"
						spriteType = "GFX_leader_trait_eye_for_talent"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_eye_for_talent_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_eye_for_talent_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_eye_for_talent_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_eye_for_talent_2_remove"
						spriteType = "GFX_leader_trait_eye_for_talent"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_eye_for_talent_2_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_feedback_loop_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_feedback_loop_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_10 y = @oxr_mdlc_councilor_editor_trait_position_row_1 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_feedback_loop_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_feedback_loop_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_feedback_loop_2_add"
						spriteType = "GFX_leader_trait_magnifying_glass"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_feedback_loop_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_feedback_loop_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_feedback_loop_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_feedback_loop_2_remove"
						spriteType = "GFX_leader_trait_magnifying_glass"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_feedback_loop_2_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_fertility_preacher_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_fertility_preacher_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_1 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_fertility_preacher_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_fertility_preacher_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_fertility_preacher_2_add"
						spriteType = "GFX_leader_trait_fertility_preacher"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_fertility_preacher_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_fertility_preacher_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_fertility_preacher_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_fertility_preacher_2_remove"
						spriteType = "GFX_leader_trait_fertility_preacher"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_fertility_preacher_2_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_frontier_spirit #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_frontier_spirit"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_2 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_frontier_spirit_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_frontier_spirit_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_frontier_spirit_add"
						spriteType = "GFX_leader_trait_frontier_spirit"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_frontier_spirit_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_frontier_spirit_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_frontier_spirit_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_frontier_spirit_remove"
						spriteType = "GFX_leader_trait_frontier_spirit"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_frontier_spirit_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_industrialist_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_industrialist_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_3 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_industrialist_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_industrialist_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_industrialist_2_add"
						spriteType = "GFX_leader_trait_industrialist"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_industrialist_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_industrialist_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_industrialist_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_industrialist_2_remove"
						spriteType = "GFX_leader_trait_industrialist"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_industrialist_2_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_logistic_understanding_2 #common
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_logistic_understanding_2"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_4 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_logistic_understanding_2_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_green"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_logistic_understanding_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_logistic_understanding_2_add"
						spriteType = "GFX_leader_trait_logistic_understanding"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_logistic_understanding_2_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_logistic_understanding_2_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_logistic_understanding_2_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_logistic_understanding_2_remove"
						spriteType = "GFX_leader_trait_logistic_understanding"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_logistic_understanding_2_remove_button_effect"
					}
				}

				#regulatory #leader_trait_consul_general_3 #veteran
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_consul_general_3"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_5 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_consul_general_3_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_consul_general_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_consul_general_3_add"
						spriteType = "GFX_leader_trait_consul_general"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_consul_general_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_consul_general_3_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_consul_general_3_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_consul_general_3_remove"
						spriteType = "GFX_leader_trait_consul_general"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_consul_general_3_remove_button_effect"
					}
				}

				#regulatory #leader_trait_courtroom_training_3 #veteran
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_courtroom_training_3"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_6 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_courtroom_training_3_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_courtroom_training_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_courtroom_training_3_add"
						spriteType = "GFX_leader_trait_courtroom_training"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_courtroom_training_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_courtroom_training_3_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_courtroom_training_3_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_courtroom_training_3_remove"
						spriteType = "GFX_leader_trait_courtroom_training"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_courtroom_training_3_remove_button_effect"
					}
				}

				#regulatory #leader_trait_overseer_3 #veteran
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_overseer_3"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_7 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_overseer_3_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_overseer_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_overseer_3_add"
						spriteType = "GFX_leader_trait_overseer"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_overseer_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_overseer_3_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_overseer_3_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_overseer_3_remove"
						spriteType = "GFX_leader_trait_overseer"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_overseer_3_remove_button_effect"
					}
				}

				#regulatory #leader_trait_shadow_broker_3 #veteran
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shadow_broker_3"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_8 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shadow_broker_3_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_shadow_broker_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shadow_broker_3_add"
						spriteType = "GFX_leader_trait_shadow_broker"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_shadow_broker_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shadow_broker_3_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_shadow_broker_3_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_shadow_broker_3_remove"
						spriteType = "GFX_leader_trait_shadow_broker"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_shadow_broker_3_remove_button_effect"
					}
				}

				#regulatory #trait_ruler_deep_connections_3 #veteran
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_deep_connections_3"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_9 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_deep_connections_3_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_deep_connections_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_deep_connections_3_add"
						spriteType = "GFX_leader_trait_deep_connections"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_deep_connections_3_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_deep_connections_3_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_veteran_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_deep_connections_3_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_trait_ruler_deep_connections_3_remove"
						spriteType = "GFX_leader_trait_deep_connections"
						effect = "oxr_mdlc_councilor_editor_regulatory_trait_ruler_deep_connections_3_remove_button_effect"
					}
				}

				#regulatory #leader_trait_educator #paragon
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_educator"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_10 y = @oxr_mdlc_councilor_editor_trait_position_row_2 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_educator_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_educator_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_educator_add"
						spriteType = "GFX_leader_trait_educator"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_educator_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_educator_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_educator_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_educator_remove"
						spriteType = "GFX_leader_trait_educator"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_educator_remove_button_effect"
					}
				}

				#regulatory #leader_trait_master_bureaucrat #paragon
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_bureaucrat"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_1 y = @oxr_mdlc_councilor_editor_trait_position_row_3 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_bureaucrat_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_master_bureaucrat_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_bureaucrat_add"
						spriteType = "GFX_leader_trait_master_bureaucrat"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_master_bureaucrat_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_bureaucrat_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_master_bureaucrat_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_bureaucrat_remove"
						spriteType = "GFX_leader_trait_master_bureaucrat"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_master_bureaucrat_remove_button_effect"
					}
				}

				#regulatory #leader_trait_master_diplomat #paragon
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_diplomat"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_2 y = @oxr_mdlc_councilor_editor_trait_position_row_3 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_diplomat_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_master_diplomat_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_diplomat_add"
						spriteType = "GFX_leader_trait_master_diplomat"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_master_diplomat_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_diplomat_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_master_diplomat_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_master_diplomat_remove"
						spriteType = "GFX_leader_trait_master_diplomat"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_master_diplomat_remove_button_effect"
					}
				}

				#regulatory #leader_trait_spymaster #paragon
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spymaster"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_3 y = @oxr_mdlc_councilor_editor_trait_position_row_3 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spymaster_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_spymaster_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spymaster_add"
						spriteType = "GFX_leader_trait_spymaster"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_spymaster_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spymaster_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_spymaster_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_spymaster_remove"
						spriteType = "GFX_leader_trait_spymaster"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_spymaster_remove_button_effect"
					}
				}

				#regulatory #leader_trait_totalitarian #paragon
				containerWindowType = {
					name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_totalitarian"
					position = { x = @oxr_mdlc_councilor_editor_trait_position_column_4 y = @oxr_mdlc_councilor_editor_trait_position_row_3 }
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_totalitarian_add_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_totalitarian_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_totalitarian_add"
						spriteType = "GFX_leader_trait_totalitarian"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_totalitarian_add_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_totalitarian_remove_bg"
						position = { x = @oxr_mdlc_councilor_editor_traits_background_offset_width y = @oxr_mdlc_councilor_editor_traits_background_offset_height }
						spriteType = "GFX_xvcv_mdlc_leader_trait_background_destiny_red"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_totalitarian_remove_button_effect"
					}
					effectbuttonType = {
						name = "oxr_mdlc_councilor_editor_regulatory_traits_leader_trait_totalitarian_remove"
						spriteType = "GFX_leader_trait_totalitarian"
						effect = "oxr_mdlc_councilor_editor_regulatory_leader_trait_totalitarian_remove_button_effect"
					}
				}

				##########################################################
				#       END COPY/PASTE GENERATED GUI TRAITS CODE FOR:  #
				#					o f f i c i a l						 #
				##########################################################

			} ### END OF TRAITS GRID ###
		} ### END OF MAIN BG ###
	} ### main container window ###
}  # guiTypes