guiTypes = {

    #xvcv_mdlc_leader_making edict
	@hidden_ui_elements_position = -10000

	# Large containing window, primary window
	# Can't start varname with number
	@oxr_mdlc_councilor_gui_width = 600
	@oxr_mldc_councilor_gui_height = 545

	containerWindowType = {
		####################### Hidden UI #########################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		buttonType = { name = "focus_button" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" shortcut = "q" }
		instantTextBoxType = {
			name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes
		}
		buttonType = {
			name = "tts_button" position = { x= @hidden_ui_elements_position y = @hidden_ui_elements_position }
			spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" shortCut = "t"
		}
		buttonType = {
			name = "alien_message_background" size = { x = 485 y = 240 } position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message" font = "cg_16b" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= @hidden_ui_elements_position y = @hidden_ui_elements_position }
			Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -5 } }
			iconType = { name = "portrait" position = { x = 250 y = 0 } spriteType = "GFX_portrait_character" }	
		}
		containerWindowType = {
			name = "portrait"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -5 } alwaysTransparent = yes }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -5 } alwaysTransparent = yes }
		}
		### EMPIRE INFO ###
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		instantTextBoxType={
			name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes
		}
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } size = { x = 240 y = 30 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -5 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = 37 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = 55 } size = { x = 125 y = 330 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = 0 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = 18 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left }
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 94 height = 30 }
			background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = 4 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = 7 } format = left text = "100" alwaysTransparent = yes }
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = 20 y = 0 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = 0 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 500 y = 20 } size = { x = 460 y = 240 } spacing = 1 scrollbartype = "standardlistbox_slider" borderSize = { x = 0 y = 0 } Orientation = "UPPER_LEFT" }
		}
		################## Actually Displayed UI ##################
		name = "oxr_mdlc_councilor_editor"  # What the game uses to find this gui
		moveable = yes
		position = { x = 0 y = 0 }
		size = { width = @oxr_mdlc_councilor_gui_width height = @oxr_mldc_councilor_gui_height }
		show_sound = "interface"
		background = { name = "xvcv_mdlc_leader_making_background" quadTextureSprite = "GFX_tile_outliner_bg" }
		animation_time = 300
		animation_type = smoothstep
		orientation = center
		origo = center

		iconType = {
			name = "xvcv_mdlc_leader_making_header_line_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "xvcv_mdlc_leader_making_header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "close" #no, don't change its name #it will not function at all #which means the players won't be able to close the window
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 13 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "xvcv_mdlc_leader_making_close_button_effect"
		}
		instantTextBoxType = {
			name = "xvcv_mdlc_leader_making_header"
			font = "malgun_goth_24"
			text = "Machine Councilor Node Editor"
			position = { x = 15 y = 5 }
			alwaysTransparent = yes
		}
		# iconType = {
		# 	name = "xvcv_mdlc_leader_making_pic"
		# 	spriteType = "GFX_evt_robot_assembly_plant"
		# 	position = { x = 0 y = 125 }
		# 	orientation = center_up
		# 	centerPosition = yes
		# 	alwaystransparent = yes
		# }
		# iconType = {
		# 	name = "xvcv_mdlc_event_pic_frame"
		# 	spriteType = "GFX_event_frame"
		# 	position = { x = 0 y = 125 }
		# 	orientation = center_up
		# 	centerPosition = yes
		# 	alwaystransparent = yes
		# }
		containerWindowType = {
			name = "oxr_mdlc_councilor_editor_icon_sidebar_bg"
			size = { width = 30 height = 104 }
			position = { x = 15 y = 40 }
			effectbuttonType = {
				name = "xvcv_mdlc_leader_making_official_choose_subclass_box_bg"
				quadTextureSprite = "GFX_xvcv_mdlc_leader_making_choose_subclass_box_bg"
				text = "xvcv_mdlc_leader_making_choose_subclass_box_bg_tooltip"
				multiline = yes #allows '\n' to function #I've learnt this thanks to Orrie, the Modder of UIOD #[AM 12:56]Orrie: Try adding multiline = yes
				font = "cg_16b"
				vertical_alignment = bottom
				borderSize = { x = 0 y = 2 }
				no_clicksound = yes
				effect = "xvcv_mdlc_leader_making_official_choose_subclass_box_bg_button_effect"
			}

			effectbuttonType = {
				name = "xvcv_mdlc_leader_making_trait_subclass_official_delegate_add"
				position = { x = 10 y = 10 }
				spriteType = "GFX_leader_subclass_official_delegate_large"
				effect = "xvcv_mdlc_leader_making_trait_subclass_official_delegate_add_button_effect"
			}
		}

	}


}  # guiTypes