rikk_mdlc_tradition_zoning = {
	tree_template = "tree_12_11_11"
	### 1 to 2, 1 to 1 ###
		#####		
		# 1 #      
		#####      
	#####   #####
	# 2 #   # 3 #
	#####   ##### 
	#####   #####
	# 4 #   # 5 #
	#####   #####
	adoption_bonus = "rikk_mdlc_tr_zoning_adopt"
	finish_bonus = "rikk_mdlc_tr_zoning_finish"
	traditions = {
		"rikk_mdlc_tr_zoning_1"
		"rikk_mdlc_tr_zoning_2"
		"rikk_mdlc_tr_zoning_3"
		"rikk_mdlc_tr_zoning_4"
		"rikk_mdlc_tr_zoning_5"
	}

	potential = {
		#always = no
		oxr_mdlc_planet_owner_can_build_wm_districts = yes
	}

	ai_weight = { factor = 10 }
}