rikk_mdlc_tradition_geoscaping = {
	tree_template = "tree_11_11_21"     
	#####   #####
	# 1 #   # 2 #
	#####   ##### 
	#####   #####
	# 3 #   # 4 #
	#####   #####
		#####		
		# 5 #      
		##### 
	
	adoption_bonus = "rikk_mdlc_tr_geoscaping_adopt"
	finish_bonus = "rikk_mdlc_tr_geoscaping_finish"
	traditions = {
		"rikk_mdlc_tr_geoscaping_1"
		"rikk_mdlc_tr_geoscaping_2"
		"rikk_mdlc_tr_geoscaping_3"
		"rikk_mdlc_tr_geoscaping_4"
		"rikk_mdlc_tr_geoscaping_5"
	}

	potential = {
		oxr_mdlc_planet_owner_can_build_wm_districts = yes
	}

	ai_weight = { factor = 10 }
}
