base_buildtime = @[ $TIER$ * 180 ]
category = resource
resources = {
	category = $CATEGORY$
	cost = {
		$RS_BUILD$ = @[ $TIER$ * 200 ]   # dont add the extra 200 any more
		# $RS_RARE$ = @[ $TIER$ * 2 - 50 ]
	}
	produces = {
		$PRODUCES$ = @[ ( $TIER$ + 1 ) * $BASE_JOB_OUTPUT$ ]
	}
	produces = {
		trigger = {
			exists = owner
			owner = { has_tradition = tr_nanotech_1 }
		}
		nanites = @[ ( $TIER$ + 1 ) * oxr_mdlc_wm_base_drone_nanite_output ]
	}
	upkeep = {
		# All pops have 1 energy upkeep
		# plus there is upkeep for the building itself
		# charge pop upkeep + some building upkeep
		$RS_UPKEEP$ = @[ $TIER$ * 2.5 ]
		$RS_RARE$ = @[ ( $TIER$ * 3 ) - 3 ]  # 3 upkeep at tier 2, 12 upkeep at tier 5
	}
	upkeep = {
		energy = @[ ( $TIER$ + 1 ) * 1.5 ]
	}
}