base_buildtime = @[ $TIER$ * 180 + 180 ]
category = resource
resources = {
	category = $CATEGORY$
	cost = {
		$RS_BUILD$ = @[ $TIER$ * 200 + 200 ]
		# $RS_RARE$ = @[ $TIER$ * 2 - 50 ]
	}
	produces = {
		trigger = {
			exists = owner
			owner = { NOT = { has_tradition = tr_nanotech_1 } }
		}
		$PRODUCES$ = @[ $TIER$ * 2 * $BASE_JOB_OUTPUT$ ]
	}
	produces = {
		trigger = {
			exists = owner
			owner = { has_tradition = tr_nanotech_1 }
		}
		$PRODUCES$ = @[ $TIER$ * 2 * ( $BASE_JOB_OUTPUT$ - 1 ) ]
		nanites = @[ $TIER$ * 2 * oxr_mdlc_wm_base_drone_nanite_output ]
	}
	upkeep = {
		# All pops have 1 energy upkeep
		# plus there is upkeep for the building itself
		# charge pop upkeep + some building upkeep
		$RS_UPKEEP$ = @[ $TIER$ * 2.5 ]
		$RS_RARE$ = @[ $TIER$ * 3 ]
	}
}