base_buildtime = @[ $TIER$ * 180 ]
category = resource
resources = {
	category = $ECON_CATEGORY$
	cost = {
		$BUILD_WITH$ = @[ $TIER$ * 200 ]
	}
	produces = {
		$PRODUCES$ = @[ $TIER$ * $BASE_JOB_OUTPUT$ ]
	}
	upkeep = {
		# base building upkeep
		energy = @[ $TIER$ * 1.5 ]

		# various types of science upkeep here for lore
		$SCIENCE_UPKEEP$ = @[ ( $TIER$ * 1.5 ) - 1.5 ]
	}
	produces = {
		trigger = {
			exists = owner
			owner = { has_tradition = tr_nanotech_1 }
		}
		nanites = @[ ( $TIER$ + 1 ) * oxr_mdlc_wm_base_drone_nanite_output ]
	}

}