base_buildtime = @[ ( $TIER$ * 180 ) + 180 ]  # tier 1 is 360, tier 2 is 480

resources = {
	category = oxr_mdlc_world_machines_unity_buildings
	cost = {
		minerals = @[ ( $TIER$ * 200 ) + 200 ]
		rare_crystals = $RARE_COST$
	}
	upkeep = {
		energy = @[ $TIER$ * 2 * oxr_mdlc_wm_base_coordinator_upkeep ]
		rare_crystals = $RARE_UPKEEP$
	}
	produces = {
		unity = @[ $TIER$ * 2 * oxr_mdlc_wm_base_coordinator_output ]
	}

}

building_sets = {
	oxr_mdlc_building_set_wm_all
	oxr_mdlc_building_set_wm_unity
}

# EOF
