# tech_physics_1 = {
# 	# Quantum Theory
# 	cost = @tier1cost1
# 	area = physics
# 	tier = 1
# 	category = { computing }
# 	weight = @tier1weight1

# 	gateway = espionage

# 	modifier = {
# 		# planet_researchers_physics_research_produces_mult = 0.2
# 		ship_speed_mult = 0.05
# 		ship_windup_mult = -0.05
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			factor = 5
# 			is_ai = yes
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 5
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 10
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 15
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 20
# 		}

# 		modifier = {
# 			factor = 1.5
# 			is_specialist_subject_type = { TYPE = scholarium }
# 		}
# 	}

# 	ai_weight = {
# 		factor = @xvcv_mdlc_caelum_3_9_physics_research_ai_factor
# 	}
# }

# tech_physics_2 = {
# 	#Applied Quantum Physics
# 	cost = @tier2cost3
# 	area = physics
# 	tier = 2
# 	category = { computing }
# 	prerequisites = { "tech_physics_1" }
# 	weight = @tier2weight3

# 	gateway = espionage

# 	modifier = {
# 		# planet_researchers_physics_research_produces_mult = 0.2
# 		ship_ftl_jumpdrive_range_mult = 0.1
# 		ship_jumpdrive_cooldown_mult = -0.1
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 			years_passed > 25
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 30
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 35
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 40
# 		}

# 		modifier = {
# 			factor = 1.5
# 			is_specialist_subject_type = { TYPE = scholarium }
# 		}
# 	}

# 	ai_weight = {
# 		factor = @xvcv_mdlc_caelum_3_9_physics_research_ai_factor

# 	}
# }

# tech_physics_3 = {
# 	# Space-Time Theory
# 	cost = @tier4cost2
# 	area = physics
# 	tier = 4
# 	category = { computing }
# 	prerequisites = { "tech_physics_2" }
# 	weight = @tier4weight2

# 	gateway = espionage

# 	modifier = {
# 		# planet_researchers_physics_research_produces_mult = 0.2
# 		ship_sensor_range_add = 2
# 		ship_hyperlane_range_add = 2
# 		ship_windup_mult = -0.10
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 			years_passed > 25
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 30
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 35
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 40
# 		}

# 		modifier = {
# 			factor = 1.5
# 			is_specialist_subject_type = { TYPE = scholarium }
# 		}
# 	}

# 	ai_weight = {
# 		factor = @xvcv_mdlc_caelum_3_9_physics_research_ai_factor

# 	}
# }

# # Biodiversity Studies
# tech_society_1 = {
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = { biology }
# 	weight = @tier1weight1

# 	modifier = {
# 		# planet_researchers_society_research_produces_mult = 0.2
# 		planet_colony_development_speed_mult = 0.25
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			factor = 5
# 			is_ai = yes
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 5
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 10
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 15
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 20
# 		}
# 		modifier = {
# 			factor = 1.5
# 			is_specialist_subject_type = { TYPE = scholarium }
# 		}
# 		modifier = {
# 			factor = 2
# 			has_relic = r_pox_sample
# 		}
# 	}

# 	ai_weight = {
# 		factor = @xvcv_mdlc_caelum_3_9_society_research_ai_factor
# 	}
# }

# # Xenobiology
# tech_society_2 = {
# 	cost = @tier2cost3
# 	area = society
# 	tier = 2
# 	category = { biology }
# 	prerequisites = { "tech_society_1" }
# 	weight = @tier2weight3

# 	modifier = {
# 		# planet_researchers_society_research_produces_mult = 0.2
# 		deposit_blockers_cost_mult = -0.25
# 		planet_clear_blocker_speed_mult = 0.25
# 		terraform_speed_mult = 0.15
# 		terraforming_cost_mult = -0.05
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 			years_passed > 5
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 10
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 15
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 20
# 		}
# 		modifier = {
# 			factor = 1.5
# 			is_specialist_subject_type = { TYPE = scholarium }
# 		}
# 		modifier = {
# 			factor = 2
# 			has_relic = r_pox_sample
# 		}
# 	}

# 	ai_weight = {
# 		factor = @xvcv_mdlc_caelum_3_9_society_research_ai_factor
# 	}
# }

# # Secrets of Life
# tech_society_3 = {
# 	cost = @tier4cost2
# 	area = society
# 	tier = 4
# 	category = { biology }
# 	prerequisites = { "tech_society_2" }
# 	weight = @tier4weight2

# 	modifier = {
# 		# planet_researchers_society_research_produces_mult = 0.2
# 		planet_pops_organics_food_upkeep_mult = -0.15
# 		pop_happiness = 0.10
# 		modify_species_cost_mult = -0.10
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 			years_passed > 25
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 30
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 35
# 		}
# 		modifier = {
# 			factor = 2
# 			years_passed > 40
# 		}
# 		modifier = {
# 			factor = 1.5
# 			is_specialist_subject_type = { TYPE = scholarium }
# 		}
# 		modifier = {
# 			factor = 2
# 			has_relic = r_pox_sample
# 		}
# 	}

# 	ai_weight = {
# 		factor = @xvcv_mdlc_caelum_3_9_society_research_ai_factor
# 	}
# }
